# mihon-extensions

./: .gitignore  README.md  common.gradle  index.min.json  repo.json  settings.gradle.kts
apk/: tachiyomi-all.mangaplus-v1.4.1-release.apk  tachiyomi-all.mangaplus-v1.4.10-release.apk  tachiyomi-all.mangaplus-v1.4.11-release.apk  tachiyomi-all.mangaplus-v1.4.12-release.apk  tachiyomi-all.mangaplus-v1.4.13-release.apk  tachiyomi-all.mangaplus-v1.4.14-release.apk  tachiyomi-all.mangaplus-v1.4.15-release.apk  tachiyomi-all.mangaplus-v1.4.16-release.apk  tachiyomi-all.mangaplus-v1.4.2-release.apk  tachiyomi-all.mangaplus-v1.4.3-release.apk  tachiyomi-all.mangaplus-v1.4.4-release.apk  tachiyomi-all.mangaplus-v1.4.5-release.apk  tachiyomi-all.mangaplus-v1.4.6-release.apk  tachiyomi-all.mangaplus-v1.4.7-release.apk  tachiyomi-all.mangaplus-v1.4.8-release.apk  tachiyomi-all.mangaplus-v1.4.9-release.apk  tachiyomi-en.omegascans-v1.4.1-release.apk  tachiyomi-en.omegascans-v1.4.2-release.apk  tachiyomi-en.omegascans-v1.4.3-release.apk  tachiyomi-en.omegascans-v1.4.4-release.apk  tachiyomi-en.omegascans-v1.4.5-release.apk
core/: build.gradle.kts
gradle/: libs.versions.toml
src/all/mangaplus/: AndroidManifest.xml  build.gradle
src/all/mangaplus/src/io/github/awkwardpeak/extension/all/mangaplus/: MangaPlus.kt  MangaPlusFactory.kt  MangaPlusFilters.kt  MangaPlusUrlActivity.kt  SecurityKeySalt.kt  Trie.kt
src/all/mangaplus/src/io/github/awkwardpeak/extension/all/mangaplus/mangadex/: Dto.kt  MangaDexMetadataFetcher.kt
src/all/mangaplus/src/io/github/awkwardpeak/extension/all/mangaplus/models/: MPHomeViewV3.kt  MPLabel.kt  MPLanguage.kt  MPMangaViewer.kt  MPRegistrationData.kt  MPResponse.kt  MPSearchView.kt  MPSettingsViewV2.kt  MPTitle.kt  MPTitleDetailView.kt  MPUserSubscription.kt
utils/: build.gradle.kts
(+18 files in other folders)
