ext {
    extName = 'MANGA Plus by SHUEISHA'
    extClass = '.MangaPlusFactory'
    extVersionCode = 16
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:i18n"))
}

androidComponents {
    onVariants(selector().all(), { variant ->
        def kotlin = variant.sources.kotlin
        if (kotlin != null) {
            def variantName = variant.name.capitalize()

            def task = tasks.register("update${variantName}SecurityKeySalt", UpdateSecurityKeySaltTask) {

		        salt.set(
                        providers.environmentVariable("MANGAPLUS_SALT")
                            .orElse(
                                providers.fileContents(layout.projectDirectory.file("salt.txt"))
                                    .asText
                                    .map { it.trim() }
                            )
                            .orNull
                )

                outputs.upToDateWhen { false }
            }

            kotlin.addGeneratedSourceDirectory(task) { it.outputDir }
        }
    })
}

abstract class UpdateSecurityKeySaltTask extends DefaultTask {

    @Input
    abstract Property<String> getSalt()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void action() {
        def saltValue = salt.get()
        def saltFile = outputDir.get().file("SecurityKeySalt.kt").asFile
        saltFile.parentFile.mkdirs()
        saltFile.withPrintWriter {
            it.println("// THIS FILE IS AUTO-GENERATED, DO NOT COMMIT")
            it.println("package io.github.awkwardpeak.extension.all.mangaplus\n")
            it.println("const val SECURITY_KEY_SALT = \"$saltValue\"")
        }
    }
}
